<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
           body{

            align-items: center;
            display:flex;
                justify-content: center;
                min-height: 100vh;
            animation: color 100s infinite;
           }
           @keyframes color {
            0%
            {
                background-color: aqua;
                
               

            }
        
            5%
            {
                background-color: rgb(46, 52, 54);
            }
            10%
            {
                background-color: red;
            }
            15%
            {
            
             background-color: rgb(61, 207, 38);
            
            }
            20%
            {
                background-color: rgb(255, 169, 169);
            }
            25%
            {
                background-color: rgb(212, 32, 218);
            }
            30%
            {
                background-color: blue;
            }
            35%
            {
                background-color: rgb(219, 216, 38);
            }
            40%
            {

                background-color: blueviolet;
            }
            45%
            {
                background-color:chartreuse ;
            }
            50%
            {
                background-color: rgb(170, 255, 255);
            }
            55%
            {
                background-color: rgb(0, 98, 98);
            }
            
            60%
            {
                background-color: rgb(158, 29, 198);
            }
            65%
            {
                background-color: rgb(195, 190, 155);
            }
            70%
            {
                background-color: darkred;

            }
            75%
            {
                background-color: rgb(129, 124, 233);
            }
            80%
            {
                background-color:rgb(95, 95, 95);

            }
            85%
            {
                background-color: rgb(229, 237, 126);
            }
            90%
            {
                background-color:darkgreen;

            }
            95%
            {
                background-color: rgb(246, 8, 202);
            }
            100%
            {
                background-color:darkorange;
            }
            }
         
            li{
               
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: x-large;
                list-style: none;
               
                

            }
            .type{
                position: relative; 
                top:0;
                }
            .type::after
            {
                background-color: rgb(25, 28, 28);
                content: "|";
                color:white;
                position: absolute;
                font-display: "hello";
                

                right: 0;
                width:100%;
                animation: typing 3s   alternate infinite;

            }
          
           @keyframes typing {
                to{
                    width:0%;
                }
            }
          

            


           

        </style>
    </head>
        <body>
          

           <ul>
            
           
            <li><span class="type">Let's  celebrate Holi  color less with coding</span></li>
            
            
            
            </ul>  
            

        </body>
    </html>